// New entities for sprint 7

entity TemplateComponent{
    componentType ComponentType
    content String // it will contain text hedding and fileUuid for image and attachement
    sequenceNumber Long
    refTable String // it should be newsletter or template
    refTableId Long
    status String
    schoolId Long
    lastModified Instant
    lastModifiedBy String
}
 enum ComponentType {
      HEADER(Header)
 	TEXT(Text),
     IMAGE(Image),
 ATTACHMENT(Attachment)
     
 }


entity Event {
    name String
    eventType String
    date Instant
    startTime String
    endTime String
    hasfullDay Boolean
    details String
    colorCode String
    roomId Long 
    status String
    schoolId Long
    lastModified Instant
    lastModifiedBy String
}

entity Lead{
    firstName String
    lastName String
    dateOfBirth LocalDate
    allergy String
    expectedStart Instant
    isExpectingMother Boolean
    leadStatus String  // lookup value like waitlisted, admitted, toured, interested, enrolled
    note String
    leadSource String // lookup value like Advertising, event, internet etc.
    roomId Long 
    createDate Instant
    amount String 
    status String
    schoolId Long
    lastModified Instant
    lastModifiedBy String
}

entity LeadParent{
    firstName String
    lastName String
    email String
    phoneNumber Long
    leadId Long
    status String
    schoolId Long
    lastModified Instant
    lastModifiedBy String
}

// below entities have changes 

entity Student{
    firstName String
    lastName String
    gender String
    bloodGroup String  //MasterLookup Value
    studentUniqueId String //needs to be unique but school-wise so we can handle it through the code
    dateOfBirth LocalDate
    foodProgram String  //MasterLookup value like free, reduced, paid, Not claimable 
    enrollmentDate Instant
    graduationDate Instant
    profileStatus String  //MasterLookup values like active, Inactive, Onhold, Graduate
    allergies String
    medications String
    dietRestriction String
    note String
    roomId Long
    status String
    schoolId Long
    lastModified Instant
    lastModifiedBy String
// new field added for handling private messages of guardians
    hasPrivateChat Boolean
    privatedByGuardian Long

}

entity Newsletter {
    title String
    text String
    attachment String
  //  senderRefTable String  //removed for sender because sender will be always staff
  //  senderRefId Long   //removed for sender because sender wi
    receiverRefTable String
  //  receiverRefId Long   //removed for reciver because reciver will be multiple
    templateId Long
    status String
    schoolId Long
    lastModified Instant
    lastModifiedBy String
// new field added for handling for news letter
    letterStatus String // lookup value like draft, scheduled, sent
    emailToReply String
    senderStaffId Long
    
}

entity Template {
    title String
    text String
  //  attachment String  //removed because attachment will be multiple
    status String
    schoolId Long
    lastModified Instant
    lastModifiedBy String
   // new field added for handling for template
    hasDefaultTemp Boolean
}

entity Schedule{
    day String
    amTime String
    pmTime String
    status String
    schoolId Long
    studentId Long
    lastModified Instant
    lastModifiedBy String
}

relationship ManyToMany {
    Newsletter{template} to Template{newsletter}
    Student{event} to Event{student}
    Lead{schedule} to Schedule{lead}
}

 
 
  // Set pagination options
paginate * with infinite-scroll
paginate * with pagination

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service * with serviceClass

filter *
// Set an angular suffix
// angularSuffix * with tvg